<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.ilmiddin1701.test_game.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/levelsFragment"
        android:name="uz.ilmiddin1701.test_game.Fragments.LevelsFragment"
        android:label="fragment_levels"
        tools:layout="@layout/fragment_levels" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.ilmiddin1701.test_game.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/test20Fragment"
        android:name="uz.ilmiddin1701.test_game.Fragments.Tests.Test20Fragment"
        android:label="fragment_test20"
        tools:layout="@layout/fragment_test20" />
    <fragment
        android:id="@+id/test30Fragment"
        android:name="uz.ilmiddin1701.test_game.Fragments.Tests.Test30Fragment"
        android:label="fragment_test30"
        tools:layout="@layout/fragment_test30" />
    <fragment
        android:id="@+id/test40Fragment"
        android:name="uz.ilmiddin1701.test_game.Fragments.Tests.Test40Fragment"
        android:label="fragment_test40"
        tools:layout="@layout/fragment_test40" />
    <fragment
        android:id="@+id/test50Fragment"
        android:name="uz.ilmiddin1701.test_game.Fragments.Tests.Test50Fragment"
        android:label="fragment_test50"
        tools:layout="@layout/fragment_test50" />
</navigation>