<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.ilmiddin1701.test_game.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/levelsFragment"
        android:name="uz.ilmiddin1701.test_game.Fragments.LevelsFragment"
        android:label="fragment_levels"
        tools:layout="@layout/fragment_levels" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.ilmiddin1701.test_game.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>