<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    tools:context=".Fragments.LevelsFragment">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideLine_1"
            app:layout_constraintWidth_percent="0.95">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/_20_tests"
                android:textColor="#314C70"
                app:cornerRadius="8dp"
                app:strokeColor="#FFB700"
                app:strokeWidth="3dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/_30_tests"
                app:cornerRadius="8dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/_40_tests"
                app:cornerRadius="8dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/_50_tests"
                app:cornerRadius="8dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/level_2"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="75dp"
        app:layout_constraintBottom_toTopOf="@+id/level_image"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/level_1"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintVertical_bias="0.83"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/user_image"
            android:scaleType="centerCrop"
            android:src="@drawable/user_image" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/level_1"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="75dp"
        app:layout_constraintBottom_toTopOf="@+id/level_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/user_image"
            android:scaleType="centerCrop"
            android:src="@drawable/user_image" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvLevel1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/lord_dev_1701"

        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/level_image"
        app:layout_constraintLeft_toRightOf="@id/level_2"
        app:layout_constraintRight_toLeftOf="@id/level_3"
        app:layout_constraintTop_toBottomOf="@id/level_1"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/level_3"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="75dp"
        app:layout_constraintBottom_toTopOf="@+id/level_image"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toRightOf="@id/level_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintVertical_bias="1"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/user_image"
            android:scaleType="centerCrop"
            android:src="@drawable/user_image" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/level_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/level_image"
        android:src="@drawable/level_image"
        app:layout_constraintBottom_toTopOf="@id/guideLine_1"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="1" />

    <TextView
        android:id="@+id/tvLevel2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/lord_dev_1701"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/guideLine_1"

        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/level_1"
        app:layout_constraintTop_toBottomOf="@id/level_2"
        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/tvLevel3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/lord_dev_1701"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/guideLine_1"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/level_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/level_3"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_recycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLine_1"
        app:layout_constraintWidth_percent="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>