<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#314C70"
    android:orientation="vertical"
    tools:context=".Fragments.Tests.Test20Fragment">

    <!-- Progress bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@id/questionFrame"
        app:layout_constraintTop_toTopOf="parent"
        android:progressTint="#0B88C7" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/questionFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#800054C3"
        app:layout_constraintBottom_toTopOf="@id/answerA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:strokeColor="@color/white">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/my_font"
            android:gravity="center"
            android:text="253 + 489 = ?"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/answerA"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/answerB"
        app:layout_constraintTop_toBottomOf="@id/questionFrame">

        <LinearLayout
            android:id="@+id/forStyleLinear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="35dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp">

                        <TextView
                            android:id="@+id/forStyleTv1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/style_1"
                            android:gravity="center"
                            android:text="@string/a"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="start"
                        android:text="742"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/answerB"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/answerC"
        app:layout_constraintTop_toBottomOf="@id/answerA">

        <LinearLayout
            android:id="@+id/forStyleLinear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="35dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp">

                        <TextView
                            android:id="@+id/forStyleTv2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/style_1"
                            android:gravity="center"
                            android:text="@string/b"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="start"
                        android:text="313"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/answerC"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/answerD"
        app:layout_constraintTop_toBottomOf="@id/answerB">

        <LinearLayout
            android:id="@+id/forStyleLinear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="35dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp">

                        <TextView
                            android:id="@+id/forStyleTv3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/style_1"
                            android:gravity="center"
                            android:text="@string/c"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="start"
                        android:text="973"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/answerD"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/answerC">

        <LinearLayout
            android:id="@+id/forStyleLinear4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="35dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp">

                        <TextView
                            android:id="@+id/forStyleTv4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/style_1"
                            android:gravity="center"
                            android:text="@string/d"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="start"
                        android:text="812"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>