<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="#314C70"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/start_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star_border"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/start_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <ImageView
            android:id="@+id/start_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star_border"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_1"
            app:layout_constraintLeft_toRightOf="@id/start_1"
            app:layout_constraintRight_toLeftOf="@id/start_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <ImageView
            android:id="@+id/start_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star_border"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_1"
            app:layout_constraintLeft_toRightOf="@id/start_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_50"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level"
            android:textColor="#FFB700"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideLine_1"
            app:layout_constraintVertical_bias="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>